# redfly.ai

./: README.md  RedflyOSS.sln
RedflyCoreFramework/: ClientSessionId.cs  EncryptionKeys.cs  FixedSizeList.cs  RedflyConsole.cs  RedflyCoreFramework.csproj  RedflyEncryption.cs  RedflyEncryptionKeys.cs  RedflyMongo.cs  RedflyPostgres.cs  RedflyRedisServer.cs  RedflySqlServer.cs  SecureCredentials.cs
RedflyDatabaseSyncProxy/: AppSession.cs  Program.cs  RedflyDatabaseSyncProxy.csproj  RedisServerPicker.cs  SqlServerDatabasePicker.cs  SqlServerDatabasePrep.cs  SqlServerReady.cs
RedflyDatabaseSyncProxy/Config/: GrpcConfig.cs
RedflyDatabaseSyncProxy/Databases/: MongoDbPicker.cs  MongoReady.cs  PostgresDatabasePicker.cs  PostgresDbPicker.cs  PostgresReady.cs  SqlServerDatabasePicker.cs  SqlServerDbPicker.cs  SqlServerReady.cs
RedflyDatabaseSyncProxy/GrpcClients/: GrpcDatabaseChakraServiceClientBase.cs  GrpcMongoChakraServiceClient.cs  GrpcPostgresChakraServiceClient.cs  GrpcSqlServerChakraServiceClient.cs  IGrpcDatabaseChakraServiceClient.cs
RedflyDatabaseSyncProxy/Redis/: RedisServerPicker.cs
RedflyDatabaseSyncProxy/Setup/: RedflyUserOrOrg.cs
RedflyDatabaseSyncProxy/SyncProfiles/: SqlServerSyncProfile.cs
RedflyDatabaseSyncProxy/SyncRelationships/: MongoSyncRelationship.cs  PostgresSyncRelationship.cs  SqlServerSyncRelationship.cs
RedflyDatabaseSyncProxy/SyncServices/: ChakraDatabaseSyncServiceClientBase.cs  ChakraMongoSyncServiceClient.cs  ChakraPostgresSyncServiceClient.cs  ChakraSqlServerSyncServiceClient.cs
RedflyDatabaseSyncProxy/protos/: changemanagement.proto  mongo-changemanagement.proto  postgres-changemanagement.proto  sqlserver-changemanagement.proto  sync-api-service.proto  user-setup.proto
RedflyGrpcAuthServiceClient/: AuthGrpcClient.cs  RedflyGrpcAuthServiceClient.csproj
RedflyGrpcAuthServiceClient/protos/: auth.proto
RedflyPerformanceTest/: Program.cs  RedflyPerformanceTest.csproj
RedflyPerformanceTest/Entities/: PerfTestResults.cs
RedflyPerformanceTest/GrpcClient/: AuthGrpcClient.cs  ProductModelsGrpcClient.cs
RedflyPerformanceTest/protos/: auth.proto  product_models.proto
redflyDatabaseAdapters/: AppDbSession.cs  AppGrpcSession.cs  MongoDbPicker.cs  MongoReady.cs  PostgresDbPicker.cs  PostgresReady.cs  SqlServerDbPicker.cs  SqlServerReady.cs  redflyDatabaseAdapters.csproj
redflyDatabaseAdapters/Redis/: RedisServerPicker.cs
redflyDatabaseAdapters/Setup/: RedflyUserOrOrg.cs
redflyDatabaseAdapters/SyncProfiles/: SqlServerSyncProfile.cs
redflyDatabaseAdapters/SyncRelationships/: MongoSyncRelationship.cs  PostgresSyncRelationship.cs  SqlServerSyncRelationship.cs
redflyDatabaseAdapters/protos/: sync-api-service.proto  user-setup.proto
redflyGeneratedDataAccessApi/: DbOperationType.cs  redflyGeneratedDataAccessApi.csproj
redflyGeneratedDataAccessApi/Base/: BaseDatabaseTableDataSource.cs  BaseDatabaseTableSchema.cs  BaseTableInsertedData.cs  BaseTableRowData.cs  BaseTableRowsData.cs
redflyGeneratedDataAccessApi/Common/: DeletedData.cs  GenericRowsData.cs  TotalRowCount.cs  UpdatedData.cs
redflyGeneratedDataAccessApi/Compilers/: PostgresGrpcPolyLangCompiler.cs  SqlServerGrpcPolyLangCompiler.cs  SqlServerPolyLangCompiler.cs
redflyGeneratedDataAccessApi/Postgres/AdventureWorks/: HumanResourcesDepartmentDataSource.cs  HumanresourcesEmployeeDataSource.cs  HumanresourcesEmployeedepartmenthistoryDataSource.cs  HumanresourcesEmployeepayhistoryDataSource.cs  HumanresourcesJobcandidateDataSource.cs  HumanresourcesShiftDataSource.cs  PersonAddressDataSource.cs  PersonAddresstypeDataSource.cs  PersonBusinessentityDataSource.cs  PersonBusinessentityaddressDataSource.cs  PersonBusinessentitycontactDataSource.cs  PersonContacttypeDataSource.cs  PersonCountryregionDataSource.cs  PersonEmailaddressDataSource.cs  PersonPasswordDataSource.cs  PersonPersonDataSource.cs  PersonPersonphoneDataSource.cs  PersonPhonenumbertypeDataSource.cs  PersonStateprovinceDataSource.cs  ProductionBillofmaterialsDataSource.cs  ProductionCultureDataSource.cs  ProductionDocumentDataSource.cs  ProductionIllustrationDataSource.cs  ProductionLocationDataSource.cs  ProductionProductDataSource.cs  ProductionProductcategoryDataSource.cs  ProductionProductcosthistoryDataSource.cs  ProductionProductdescriptionDataSource.cs  ProductionProductdocumentDataSource.cs  ProductionProductinventoryDataSource.cs  ProductionProductlistpricehistoryDataSource.cs  ProductionProductmodelDataSource.cs  ProductionProductmodelillustrationDataSource.cs  ProductionProductmodelproductdescriptioncultureDataSource.cs  ProductionProductphotoDataSource.cs  ProductionProductproductphotoDataSource.cs  ProductionProductreviewDataSource.cs  ProductionProductsubcategoryDataSource.cs  ProductionScrapreasonDataSource.cs  ProductionTransactionhistoryDataSource.cs  (+29 more)
redflyGeneratedDataAccessApi/Postgres/Base/: BasePostgresTableDataSource.cs  BasePostgresTableSchema.cs
redflyGeneratedDataAccessApi/SqlServer/: BuildVersionDataSource.cs  ErrorLogDataSource.cs  SalesLTAddressDataSource.cs  SalesLTCustomerAddressDataSource.cs  SalesLTCustomerDataSource.cs  SalesLTProductCategoryDataSource.cs  SalesLTProductDataSource.cs  SalesLTProductDescriptionDataSource.cs  SalesLTProductModelDataSource.cs  SalesLTProductModelProductDescriptionDataSource.cs  SalesLTSalesOrderDetailDataSource.cs  SalesLTSalesOrderHeaderDataSource.cs
redflyGeneratedDataAccessApi/SqlServer/Base/: BaseSqlServerTableDataSource.cs  BaseSqlServerTableSchema.cs  BaseTableDataSource.cs  BaseTableInsertedData.cs  BaseTableRowData.cs  BaseTableRowsData.cs  TableDataSourceBase.cs  TableEntityBase.cs
redflyGeneratedDataAccessApi/SqlServer/Common/: DeletedData.cs  UpdatedData.cs
redflyGeneratedDataAccessApi/SqlServer/ProxyTestAdventureWorks/: BuildVersionDataSource.cs  ErrorLogDataSource.cs  SalesLTAddressDataSource.cs  SalesLTCustomerAddressDataSource.cs  SalesLTCustomerDataSource.cs  SalesLTProductCategoryDataSource.cs  SalesLTProductDataSource.cs  (+6 more)
redflyGeneratedDataAccessApi/protos/: database-api.proto  postgres-api.proto  sqlserver-api.proto
(+51 files in other folders)
