<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedflyCoreFramework\redflyCoreFramework.csproj" />
    <ProjectReference Include="..\RedflyLocalStorage\redflyLocalStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\sync-api-service.proto" GrpcServices="Client" />
    <Protobuf Include="protos\user-setup.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
