<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RedflyCoreFramework\RedflyCoreFramework.csproj" />
	  <ProjectReference Include="..\RedflyGrpcAuthServiceClient\RedflyGrpcAuthServiceClient.csproj" />
	  <ProjectReference Include="..\RedflyLocalStorage\RedflyLocalStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\changemanagement.proto" GrpcServices="None" />
		<Protobuf Include="protos\sqlserver-changemanagement.proto" GrpcServices="Client" />
		<Protobuf Include="protos\postgres-changemanagement.proto" GrpcServices="Client" />
		<Protobuf Include="protos\user-setup.proto" GrpcServices="Client" />
		<Protobuf Include="protos\sync-api-service.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
