<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedflyCoreFramework\redflyCoreFramework.csproj" />
    <ProjectReference Include="..\redflyDatabaseAdapters\redflyDatabaseAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\sqlserver-api.proto" GrpcServices="Client" />
	<Protobuf Include="protos\postgres-api.proto" GrpcServices="Client" />
	<Protobuf Include="protos\database-api.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
